Views/ConsultantWindow.xaml

<Window x:Class="Homework11_WPF.Views.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11_WPF"
        mc:Ignorable="d"
        Title="Консультант" Height="395" Width="741" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelSurname" 
               Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="26,22,0,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="labelFirstName" 
               Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="26,53,0,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="labelLastName" 
               Content="Отчество" 
               HorizontalAlignment="Left" 
               Margin="26,92,0,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="labelPhoneNumber" 
               Content="Номер телефона"
               HorizontalAlignment="Left"
               Margin="26,130,0,0"
               VerticalAlignment="Top"/>

        <Label x:Name="labelPassportData" 
               Content="Паспорт" 
               HorizontalAlignment="Left"
               Margin="26,173,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxSurname" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left"
                 Margin="134,30,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="textBoxFirstName" 
                 IsReadOnly="True"  
                 HorizontalAlignment="Left"
                 Margin="134,66,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="textBoxLastName" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Margin="134,100,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="textBoxPhoneNumber" 
                 HorizontalAlignment="Left"
                 Margin="134,134,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="textBoxPassportData" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Margin="134,177,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Label x:Name="labelError"  
               HorizontalAlignment="Left" 
               Margin="259,130,0,0"
               VerticalAlignment="Top" 
               Width="200"/>


    </Grid>
</Window>
