Views/EditData.xaml

<Window x:Class="Homework11_WPF.Views.EditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11_WPF.Views"
        mc:Ignorable="d"
        Title="Изменить/Добавить" Height="336" Width="470" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Стиль для кнопок-->
        <Style x:Key="BackgroundBotton" TargetType="Button">
            <Setter Property="Width" Value="101"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF45659C"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="3" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="1,1,2,2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для текста-->
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
        </Style>

    </Window.Resources>

    <Grid Background="#b5cef5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="258"/>
            <RowDefinition Height="242"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFD7EEDC"
                BorderThickness="3,3,3,3"
                CornerRadius="5,5,5,5"
                Grid.ColumnSpan="3" 
                Margin="0,10,10,10">

            <StackPanel Background="#FFD7EEDC" Margin="0,0,0,-3">

                <Label x:Name="labelSurname" 
                   Content="Фамилия" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource TextFont}"
                   Height="25"/>

                <Label x:Name="labelFirstName" 
                   Content="Имя" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0,10"
                   Style="{StaticResource TextFont}"/>

                <Label x:Name="labelLastName" 
                   Content="Отчество" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource TextFont}"
                   Height="35"/>

                <Label x:Name="labelPhoneNumber" 
                   Content="Номер телефона"
                   HorizontalAlignment="Left"
                   Margin="0,10"
                   Style="{StaticResource TextFont}"
                   Height="33"/>

                <Label x:Name="labelPassportData" 
                   Content="Паспорт" 
                   HorizontalAlignment="Left"
                   Margin="0,8"
                   Style="{StaticResource TextFont}"
                   Height="30"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" 
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Width="136" 
                    Margin="6,10,0,0">

            <TextBox x:Name="textBoxSurname" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="135"
                     Height="25"
                     Margin="0,2"
                     FontFamily="Times New Roman"
                     FontSize="14"
                     Foreground="Black"/>

            <TextBox x:Name="textBoxFirstName" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="137"
                     Height="25"
                     Margin="0,15"
                     FontFamily="Times New Roman"
                     FontSize="14"
                     Foreground="Black"/>

            <TextBox x:Name="textBoxLastName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     Width="135"
                     Height="25"
                     FontFamily="Times New Roman"
                     FontSize="14"
                     Foreground="Black"/>

            <TextBox x:Name="textBoxPhoneNumber"
                     TextWrapping="Wrap" 
                     Width="135"
                     Height="25"
                     Margin="0,22"
                     FontFamily="Times New Roman"
                     FontSize="14"
                     Foreground="Black"/>

            <TextBox x:Name="textBoxPassportData" 
                     TextWrapping="Wrap" 
                     Width="133" 
                     Height="25"
                     FontFamily="Times New Roman"
                     FontSize="14"
                     Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Margin="0,0,202,117" Grid.ColumnSpan="3">
            <Button x:Name="buttonSave" 
                    Content="Сохранить" 
                    Click="buttonSave_Click"
                    Style="{StaticResource BackgroundBotton}"/>
        </StackPanel>

        <Border BorderBrush="#FFFAEBF8"
                BorderThickness="3,3,3,3"
                CornerRadius="5,5,5,5"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="202,22,0,51">

            <StackPanel x:Name="StackPanelCheckBoxes"
                        Background="#FFFAEBF8" Margin="0,-3,0,-3">

                <Label Name="lableInfo" 
                   Content="Что изменить:" 
                   Style="{StaticResource TextFont}"
                   Height="29" 
                   Foreground="Black"/>

                <CheckBox x:Name="checkBoxSurname" 
                      FontFamily="Times New Roman"
                      FontSize="14"
                      Content="Фамилия" 
                      Height="26"/>

                <CheckBox x:Name="checkBoxFirstName" 
                      FontFamily="Times New Roman"
                      FontSize="14"
                      Content="Имя" 
                      Height="26"/>

                <CheckBox x:Name="checkBoxLastName" 
                      FontFamily="Times New Roman"
                      FontSize="14"
                      Content="Отчество"
                      Height="26"/>

                <CheckBox x:Name="checkBoxPhoneNumber" 
                      FontFamily="Times New Roman"
                      FontSize="14"
                      Content="Номер телефона"
                      Height="26"/>

                <CheckBox x:Name="checkBoxPasportData" 
                      FontFamily="Times New Roman"
                      FontSize="14"
                      Content="Паспорт"
                      Height="26"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
