Views/EditData.xaml

<Window x:Class="Homework11_WPF.Views.EditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11_WPF.Views"
        mc:Ignorable="d"
        Title="Изменить/Добавить" Height="280" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="194"/>
            <RowDefinition Height="306"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">

            <Label x:Name="labelSurname" 
                   Content="Фамилия" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelFirstName" 
                   Content="Имя" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelLastName" 
                   Content="Отчество" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelPhoneNumber" 
                   Content="Номер телефона"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelPassportData" 
                   Content="Паспорт" 
                   HorizontalAlignment="Left"
                   Margin="0,8" 
                   Height="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Width="120" 
                    Margin="6,0,0,0">

            <TextBox x:Name="textBoxSurname" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,2" 
                     Text=""/>

            <TextBox x:Name="textBoxFirstName" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Margin="0,15"
                     Text=""/>

            <TextBox x:Name="textBoxLastName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Text=""/>

            <TextBox x:Name="textBoxPhoneNumber"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,22"
                     Text=""/>
            <TextBox x:Name="textBoxPassportData" 
                     TextWrapping="Wrap" 
                     Width="120" 
                     Height="19"
                     Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Margin="0,0,0,238">
            <Button x:Name="buttonSave" 
                    Content="Сохранить" Click="buttonSave_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <Label Name="lableInfo" Content="Что изменить:" Height="29" />
            <CheckBox x:Name="checkBoxSurname" Content="Фамилия"/>
            <CheckBox x:Name="checkBoxFirstName" Content="Имя"/>
            <CheckBox x:Name="checkBoxLastName" Content="Отчество"/>
            <CheckBox x:Name="checkBoxPhoneNumber" Content="Номер телефона"/>
            <CheckBox x:Name="checkBoxPasportData" Content="Паспорт"/>
        </StackPanel>
    </Grid>
</Window>
