Views/MainWindow.xaml

<Window x:Class="Homework11_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11_WPF"
        mc:Ignorable="d"
        Title="Главное окно" Height="395" Width="741" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridListPerson" 
                  AutoGenerateColumns="False" SelectionChanged="dataGridListPerson_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Path=Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=FirstName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Отчество" Width="150" Binding="{Binding Path=LastName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    Grid.ColumnSpan="2" 
                    Margin="0,50,0,0" 
                    Grid.Column="1">

            <Label x:Name="labelSurname" 
                   Content="Фамилия" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelFirstName" 
                   Content="Имя" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelLastName" 
                   Content="Отчество" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelPhoneNumber" 
                   Content="Номер телефона"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelPassportData" 
                   Content="Паспорт" 
                   HorizontalAlignment="Left"
                   Margin="0,8" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Width="120" 
                    Margin="6,50,0,10">

            <TextBox x:Name="textBoxSurname" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="16"
                     Margin="0,2" 
                     IsReadOnly="True"
                     Text="{Binding ElementName=dataGridListPerson, Path=SelectedItem.Surname}"/>

            <TextBox x:Name="textBoxFirstName" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Margin="0,15"
                     IsReadOnly="True"
                     Text="{Binding ElementName=dataGridListPerson, Path=SelectedItem.FirstName}"/>

            <TextBox x:Name="textBoxLastName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     IsReadOnly="True"
                     Text="{Binding ElementName=dataGridListPerson, Path=SelectedItem.LastName}"/>

            <TextBox x:Name="textBoxPhoneNumber"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,22"
                     IsReadOnly="True" 
                     Text="{Binding ElementName=dataGridListPerson, Path=SelectedItem.PhoneNumber}"/>
            
            <TextBox x:Name="textBoxPassportData" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap" 
                     Width="120" 
                     Height="19"
                     Text="{Binding ElementName=dataGridListPerson, Path=SelectedItem.PasportData}"/>
        </StackPanel>

        <Button x:Name="ButtonAdd" 
                Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Height="30" 
                Width="91" 
                Click="ButtonAdd_Click"/>

        <Button x:Name="ButtonEdit" 
                Content="Изменить" 
                HorizontalAlignment="Left" 
                Margin="160,0,0,0"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Height="30"
                Width="91" Click="ButtonEdit_Click"/>
        
        <Button x:Name="buttonInformation" 
                Content="Сведения" 
                HorizontalAlignment="Left"
                Margin="305,0,0,0"
                Grid.Row="1" 
                VerticalAlignment="Center"
                Height="30"
                Width="91"/>

        <ComboBox x:Name="comboBoxChoice" 
                  SelectionChanged="comboBoxChoice_SelectionChanged"
                  Grid.Row="0"
                  Height="23"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" 
                  Grid.Column="2" 
                  Width="137">
            <ComboBoxItem Content="Консультант"/>
            <ComboBoxItem Content="Менеджер"/>
        </ComboBox>
    </Grid>
</Window>
