Views/ManagerWindow.xaml

<Window x:Class="Homework11_WPF.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11_WPF"
        mc:Ignorable="d"
        Title="Менеджер" Height="450" Width="850" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridPerson" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фамилия" Width="190">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Surname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя" Width="190">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Отчество" Width="190">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonEdit" 
                Content="Изменить"
                Margin="305,24,162,29" 
                Grid.Row="1"/>

        <Button x:Name="buttonAdd" 
                Content="Добавить" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Height="29" 
                Width="99"
                Margin="10,24,0,0"/>

        <Button x:Name="buttonInformation" 
                Content="Сведения" 
                Grid.Row="1" 
                Height="29" 
                Margin="157,24,303,29"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <Label x:Name="labelSurname" 
                   Content="Фамилия" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelFirstName" 
                   Content="Имя" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelLastName" 
                   Content="Отчество" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelPhoneNumber" 
                   Content="Номер телефона"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelPassportData" 
                   Content="Паспорт" 
                   HorizontalAlignment="Left"
                   Margin="0,8" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Width="120" Margin="6,0,0,0">

            <TextBox x:Name="textBoxSurname" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,2"
                     Text="{Binding ElementName=dataGridPerson, Path=SelectedItem.Surname}"/>

            <TextBox x:Name="textBoxFirstName" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Margin="0,15"
                     Text="{Binding ElementName=dataGridPerson, Path=SelectedItem.FirstName}"/>

            <TextBox x:Name="textBoxLastName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Text="{Binding ElementName=dataGridPerson, Path=SelectedItem.LastName}"/>

            <TextBox x:Name="textBoxPhoneNumber"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,22"
                     Text="{Binding ElementName=dataGridPerson, Path=SelectedItem.PhoneNumber}"/>
            <TextBox x:Name="textBoxPassportData" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap" 
                     Width="120" 
                     Height="19"
                     Text="{Binding SelectedItem.dataGridPerson, ElementName=listViewPerson}"/>
        </StackPanel>
    </Grid>
</Window>
