Views/ManagerWindow.xaml

<Window x:Class="Homework11_WPF.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11_WPF"
        mc:Ignorable="d"
        Title="Менеджер" Height="450" Width="850" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridManagerPerson" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Path=Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=FirstName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Отчество" Width="150" Binding="{Binding Path=LastName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical" 
                    Grid.ColumnSpan="2">

            <Label x:Name="labelSurname" 
                   Content="Фамилия" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelFirstName" 
                   Content="Имя" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelLastName" 
                   Content="Отчество" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label x:Name="labelPhoneNumber" 
                   Content="Номер телефона"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,10"/>

            <Label x:Name="labelPassportData" 
                   Content="Паспорт" 
                   HorizontalAlignment="Left"
                   Margin="0,8" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Width="120" 
                    Margin="6,0,0,0">

            <TextBox x:Name="textBoxSurname" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,2"
                     Text="{Binding ElementName=dataGridManagerPerson, Path=SelectedItem.Surname}"/>

            <TextBox x:Name="textBoxFirstName" 
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Margin="0,15"
                     Text="{Binding ElementName=dataGridManagerPerson, Path=SelectedItem.FirstName}"/>

            <TextBox x:Name="textBoxLastName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="19"
                     Text="{Binding ElementName=dataGridManagerPerson, Path=SelectedItem.LastName}"/>

            <TextBox x:Name="textBoxPhoneNumber"
                     TextWrapping="Wrap" 
                     Width="120"
                     Height="19"
                     Margin="0,22"
                     Text="{Binding ElementName=dataGridManagerPerson, Path=SelectedItem.PhoneNumber}"/>
            <TextBox x:Name="textBoxPassportData" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap" 
                     Width="120" 
                     Height="19"
                     Text="{Binding SelectedItem.dataGridManagerPerson, ElementName=GetPassportData}"/>
        </StackPanel>
    </Grid>
</Window>
